#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package auto
\inputencoding default
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\headheight 3cm
\headsep 3cm
\footskip 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Pedal de Distrorsion para guitarra electrica
\end_layout

\begin_layout Subsection
Marco Teorico
\end_layout

\begin_layout Subsubsection
Slew Rate
\end_layout

\begin_layout Standard
El Slew Rate de un OpAmp es el valor maximo de la taza de cambio de la tension
 de salida para cualquier senal de entrada al OpAmp.
 Limita el funcionamiento del OpAmp ya que va a habe una frecuencia maxima,
 a la cual, si se excede, el funcionamiento del OpAmp cambia radicalmente
 ya que no puede 'mantener' esa taza de cambio en la tension de salida y
 deforma la salida en las secciones donde el cambio, es decir la derivada,
 es mayor.
 En el caso de una senoidal, la derivada va a ser maxima en los puntos de
 inflexion, donde al no poder entregar a la salida ese mismo cambio, la
 salida se deforma a tener secciones lineales en donde el cambio es mayor
 al permitido.
 Esto deforma una senoidal en una especie de senal triangular como se puede
 apreciar a continuacion:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename slewRate.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Excediendo el Slew Rate
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para calcular esta taza de cambio maxima, se debe plantear:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $SR=\frac{dV_{o}}{dt}|_{max}$
\end_inset


\end_layout

\begin_layout Standard
Donde para una entrada senoidal, la salida tambien sera senoidal, por lo
 que:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $SR=\frac{d(A_{out}*sin(wt))}{dt}|_{max}=A_{out}*w=2\pi*f*A_{in}*G$
\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset Formula $A_{in}$
\end_inset

 es la amplitud de entrada y 
\begin_inset Formula $G$
\end_inset

 es la ganancia del circuito.
\end_layout

\begin_layout Standard
Por lo que la frecuencia maxima para un OpAmp con un SR fijo es:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $f_{max}=\frac{SR}{2\pi*A_{in}*G}$
\end_inset


\end_layout

\begin_layout Subsubsection
Diodos y Clipping
\end_layout

\begin_layout Standard
Los diodos son semiconductores formados por una juntura entre un material
 P y un material N.
 El material tipo N contiene portadores de cargas negativas (electrones)
 y el material tipo P tiene portadores de carga positiva (huecos).
 Al diodo se lo puede polarizar de dos maneras: inversa y directa.
 Cuando de polariza en directa, la tension en el anodo disminuye la barrera
 de potencial en la juntura de los dos materiales (zona de carga espacial)
 permitiendo el paso de electrones a través de la unión; entonces, el diodo
 polarizado directamente conduce una corriente.
 Para polarizar un diodio en directo se conecta el nodo positivo de la fuente
 o entrada al anodo y el catodo en el nodo negativo (en este caso a tierra).
 Cuando se polariza en inversa el nodo negativo de la batería se conecta
 a el anodo y el nodo positivo a el catodo, lo que hace que aumente la zona
 de carga espacial, y la tensión en la union hasta que se alcanza el valor
 de la tensión en el nodo, por lo que practicamente no circula corriente
 a traves del diodo.
 Esto se puede resumir en un grafico:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename diodo.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Curva caracteristica del diodo
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para analizar como se puede generar clipping con dos diodos se empieza por
 analizar el efecto de un solo diodo en un circuito.
 Si se lo coloca a tierra entre la tension de entrada y salida, usando la
 curva presentada como referencia anteriormente, se puede ver que si la
 tension en el nodo del diodo es menor que 
\begin_inset Formula $0.7v$
\end_inset

 y mayor a la tension maxima en inversa (que es muy alta en modulo), el
 diodo funciona como un circuito abierto, y la salida es igual a la entrada.
 Pero si la tension es mayor a 
\begin_inset Formula $07v$
\end_inset

, el diodo funciona como una fuente de 
\begin_inset Formula $0.7v$
\end_inset

 y en el nodo del diodo, que esta a la msima tension que 
\begin_inset Formula $V_{o}$
\end_inset

, tendra 
\begin_inset Formula $0.7v$
\end_inset

 fijos.
 De esta manera el grafico resultante es:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Inkedclippingej1_LI.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Clipping asimetrico
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Al agregarle otro diodo en sentido contrario, se produce el mismo efecto
 pero para los voltajes de tension negativo.
 Como en el pedal para guitarra electrica el OpAmp tendra a la salida como
 maximo una tension de 
\begin_inset Formula $\pm4.5v$
\end_inset

, ya que no puede superar la tension de la fuente de alimentacion, no se
 llega nunca a la tension de ruptura y el grafico correspondiente es el
 siguiente (con los dos diodos):
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Inkedclippingej2_LI.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Clipping Simetrico
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Segun que tan amplificada sea la senal antes de que los diodos produzcan
 clipping, el clipping puede ser hard o soft.
 Ya que si se amplifica demasiado una senal y luego se produce clipping
 en 
\begin_inset Formula $\pm0.7v$
\end_inset

, la senal queda muy similar a una cuadrada.
 Si en cambio la senal de entrada no esta amplificada demasiado y su valor
 pico a pico es comparable con 
\begin_inset Formula $1.4v$
\end_inset

, el clipping va a deformar la senoidal pero no se va a azemejar a una senal
 cuadrada.
 Esto se puede ver en la siguiente imagen:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename hardvssoft.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Hard Clipping vs Soft Clipping
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Pull Down Resistor
\end_layout

\begin_layout Standard
Los capacitores en un circuito pueden quedar cargados tras apagarse y desconecta
rse del resto de un circuito mas complejo.
 Estos capacitores cargados pueden generar una diferencia de potencial en
 la entrada y salida del circuito si estan aislados, es decir, si no hay
 un circuito cerrado por el cual puedan decargarse.
 Por lo que si se vuelve a conectar la circuito y este se prende, el voltaje
 de corriente directa que se encontraba en los capacitores se descarga en
 el mismo camino que la senal.
 Cuando se esta trabajando con senales de audio, esto se refleja en un fuerte
 ruido 'pop' cuando se enciende el circuito.
 Esto puede pasar en parlantes, amplificadores y en este caso pedales de
 distorsion.
 Para evitar este problema se debe 'eliminar' esta corriente directa del
 circuito.
 La manera de resolver esto es agregando una resistencia a tierra, de manera
 que la pequena carga almacenada en el capacitor puede descargarse a tierra
 por esta resistencia sin alterar la senal.
 El valor de la resistencia debe ser lo suficentemente grande como para
 que se pueda descargar el capacitor.
 Normalmente se puede empezar entre los 
\begin_inset Formula $2M\Omega$
\end_inset

 y 
\begin_inset Formula $5M\Omega$
\end_inset

, e ir bajando el valor hasta que se vuelva a escuchar el 'pop', de manera
 que se encuentre un limite al que se puede bajar el valor de la resistencia.
\end_layout

\begin_layout Subsubsection
Capacitor de Desacople y Acople
\end_layout

\begin_layout Standard
Los capacitores de desacople se usan para reducir el ruido de una senal
 de corriente continua.
 Se dice que desacopla la senal AC de una senal DC.
 Son usados mayormente en fuentes de alimentacion continuas donde se quiere
 evitar ruido de una senal alterna.
 Esto es necesario ya que aunque la fuente sea de DC, en el mundo real esto
 no es 100% posible, ya que siempre hay ruido que distorsiona la senal.
 De manera que una fuente de alimentacion de DC se ve de la siguiente manera:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ruido.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Verdadera senal de una fuente continua
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Los capacitores son la mejor opcion para el desacople por su comportamiento
 ante diferenctes frecuencias.
 Ese comportamiento es reflejado en el modulo de su impedancia, la cual
 es 
\begin_inset Formula $|Z_{c}|=|\frac{1}{jwC}|=\frac{1}{2\pi fC}$
\end_inset

.
 Es decir, que a frecuencias bajas este funciona como un circuito abierto
 y a frecuencias muy altas funciona como un cortocircuito.
 De manera que si se coloca de una manera que desvie la corriente, las frecuenci
as medianas y altas se 'desvian' a tierra ya que el capacitor se comporta
 como un cable que no ofrece gran resistencia.
 Y la corriente contina no se desvia ya que el capacitor se comporta como
 un circuito abierto.
 Por lo que el capacitor de desacople se debe colocar de la siguiente manera:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename desacople.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Como colocar capacitor de desacople
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
A diferencia de el capacitor de desacople, el capacitor de acople sirve
 para eliminar la corriente continua de una corriente alterna.
 Basandose en los mismos principios que para el capacitor de desacople,
 el de acople debe colocarse de la siguiente manera:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename acople.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Como conectar capacitor de acople
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Descarga Electroestatica
\end_layout

\begin_layout Standard
Descarga Electrostatica sucede cuando hay una re distribucion de cargas
 entre dos objetos cargados causada por un contacto entre ellos, un corto
 circuito o la ruptura de un dielectrico.
 Estas cargas se pueden acumular en cualquier objeto o circuito que tenga
 un componente capacitivo en el, ya se por efecto triboelectrico o induccion
 electroestatica.
 Esta descarga puede llegar a provocar chispas visibles y atrofiar circuitos
 de manera que no se puedan utilizar mas.
 Por lo que es necesario tener en cuenta este fenomeno al momento de disenar
 un circuito.
 En el caso del pedal para guitarra, las salida y la entrada estan expuestas
 a contacto por parte del usuario.
 Y los humanos tienen un componente capacitivo que permite que se acumulen
 cargas, como se puede observar cuando se camina por una alfombra o se frota
 un globo en el pelo.
 De manera que si un usuario cargado toca la entrada o la salida del circuito
 se puede producir una ESD que perjudique al circuito.
 De manera que para evitar este probema se coloca un capacitor, capaz de
 consevar carga, de manera que ante una ESD, se redistribuye la carga entre
 el objeto que provoca la descarga y el capacitor colocado, sin danar el
 circuito.
 Este capacitor se debe colocar de la siguiente manera:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename esd.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Capacitor de ESD
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Analisis del circuito
\end_layout

\begin_layout Standard
El circuito propuesto por la catedra es el siguiente:
\end_layout

\begin_layout Standard
\align left
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Manuel Mollon/Dropbox/TC/TP2/informe pedalera/circP.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito Propuesto
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
El circuito al que se llego luego de un analisis que sera explicado a continuaci
on es el siguiente:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename InkedInkedcircuitoPedal_LI.jpg
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito disenado
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Es posible separar este circuito en tres grandes partes: El Power Supply,
 el Op-Amp Gain y la etapa de Clipping.
 La etapa de Power Supply es usada para alimentar el Op-Amp.
 La etapa de Op-Amp Gain es usada para amplificar las frecuencias dentro
 del rango audible y por ultimo la etapa de Clipping distorsiona la senal
 ya amplificada y funciona como un pasa bajos para eliminar las frecuencias
 altas no deseadas.
\end_layout

\begin_layout Subsubsection
Power Supply 
\end_layout

\begin_layout Standard
Para la alimentacion de la fuente se debe usar una fuente no partida de
 9v.
 Por lo que el Vcc- del Op-Amp elegido es puesto a tierra y el Vcc+ es puesto
 a 9v.
 Asilando esta parte del circuito del resto queda de la siguiente manera:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename powerSupply.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Power Supply Stage
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Donde RippleRemoverC corresponde a C5, R6 corresponde a R1 y R7 corresponde
 a R2 del circuito propuesto por la catedra.
 RippleRemoverC es un capacitor de desacople, cumple la funcion de reducir
 ruido de la forma explicada en el marco teorico y su valor es standard
 (
\begin_inset Formula $1\mu F$
\end_inset

).
 Las dos resistencias de 
\begin_inset Formula $1M\Omega$
\end_inset

 funcionan como un divisor resistivo donde hay 
\begin_inset Formula $4.5v$
\end_inset

 en el tag especificado como tal en la figura 12, ya que:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $Vo=9v\frac{1M\Omega}{1M\Omega+1M\Omega}=\frac{9}{2}v=4.5v$
\end_inset


\end_layout

\begin_layout Standard
Es importante tener un nodo de tension 
\begin_inset Formula $4.5v$
\end_inset

 ya que de esta manera, a la senal que ingresa de la guitarra, que esta
 polarizada, se le monta una continua que lleva a que el rango de tensiones
 sea positivo.
 Esto se nececita ya que el OpAmp esta alimentado con una fuente partida
 y satura toda senal con tensiones negativas.
 Este componente continuo luego es eliminado por un capacitor de acople
 que remueve el componente DC de la senal.
 El nodo de 
\begin_inset Formula $9v$
\end_inset

 es conectado al Vcc+ de el Op-Amp.
\end_layout

\begin_layout Subsubsection
Clipping
\end_layout

\begin_layout Standard
La etapa de Clipping corresponde a la siguiente parte del circuito:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename clippingStage.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Clipping Stage
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Donde R1 corresponde a R5, C1 corresponde a C4 y OutputRVar corresponde
 a R7 del circuito propuesto.
 R6 fue eliminada ya que no se le encontro ningun proposito util.
 Los diodos son fundamentales ya que son los que generan el clipping explicado
 en el marco teorico.
 En nuestro caso usamos diodos de silicio, donde la tension de polarizacion
 corresponde a 
\begin_inset Formula $0.7v$
\end_inset

, que generan un hard clipping si la ganancia del Op-Amp es alta (al rededor
 de 20db como minimo).
 Ya que la entrada es de una guitarra, en el peor caso el input sera de
 aproximadamente 
\begin_inset Formula $500mv$
\end_inset

 pico a pico, donde con una ganancia de 
\begin_inset Formula $20db$
\end_inset

 se obtiene un 
\begin_inset Formula $V_{out}$
\end_inset

 de 
\begin_inset Formula $5v$
\end_inset

, y ya que el clipping limita el voltaje entres 
\begin_inset Formula $\pm0.7v$
\end_inset

, la senal a la salida se azemeja mucho a una senal cuadrada, lo que se
 denomina hard clipping.
 Es importante tener en cuenta que aunque la etapa de amplificaion puede
 tener hasta 
\begin_inset Formula $46dB$
\end_inset

 de ganancia, por o que aunque la entrada sea muy chica (aproximadamente
 
\begin_inset Formula $100mV$
\end_inset

) la salida puede llegar a los 
\begin_inset Formula $20v$
\end_inset

, de manera que hasta en el mejor caso el OpAmp satura, en el peor caso
 puede llegar a amplificar a 
\begin_inset Formula $200v$
\end_inset

.
 Pero es importante entender que esta saturacion no afecta en los mas minimo
 el output ya que el clipping elimina las tensiones superiores a aproximadamente
 
\begin_inset Formula $1.4v$
\end_inset

 pico a pico.
 Pedales comerciales como el MXR Distortion y el Tube Screamer tienen este
 mismo funcionamiento ya que su ganancia ronda por los 
\begin_inset Formula $40dB$
\end_inset

.
 Si no se desea esta saturacion, aunque no afecte la salida distorsionada,
 se puede modificar el 
\begin_inset Formula $DistortionR_{var}$
\end_inset

 para que la ganancia sea menor, como se explicara as adelante.
 Pero al bajar la ganancia, la distorsion pasa de ser hard-clip a soft-clip,
 ya que al no ser amplificada demasiado, la salida deja de ser semejante
 a una cuadrada y se parece mas a una senoidal un poco deformada en los
 picos.
 OutputRVar es un potenciometro que regula el volumen de la salida, esto
 se puede ver mas adelante en la funcion tranferencia.
 En el caso donde se regula a aproximadamente a 
\begin_inset Formula $0\Omega$
\end_inset

 se genera un corto entre ground y Vout por lo que 
\begin_inset Formula $V_{out}=GND=0v$
\end_inset

 , de manera que no se escucha nada a la salida.
 R1 y C1 funcionan como un filtro pasa bajos pasivo donde su funcion tranferenci
a es:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $H(s)=\frac{1}{sRC+1}=\frac{1}{\frac{s}{\omega_{o}}+1}$
\end_inset


\end_layout

\begin_layout Standard
Como la frecuencia de audio es en la region de los 
\begin_inset Formula $20Hz-20kHz$
\end_inset

, se precisa un pasa bajos de frecuencia de corte un poco anterior a los
 
\begin_inset Formula $20kHz$
\end_inset

 de manera que para aproximadamente a los 
\begin_inset Formula $20Khz$
\end_inset

 ya no amplifique mas la senal.
 Se eligio de esa manera una frecuencia de corte de proximadamente 
\begin_inset Formula $16kHz$
\end_inset

.
 De esta manera cuando la frecuencia llegue 
\begin_inset Formula $20kHz$
\end_inset

 ya no va a ser tan ampllificada, y para frecuencias mas altas, atenuada.
 Esto se logro con una R de 
\begin_inset Formula $10k\Omega$
\end_inset

 y una C de 
\begin_inset Formula $1nF$
\end_inset

, de manera que 
\begin_inset Formula $f_{o}=$
\end_inset


\begin_inset Formula $\frac{\omega_{o}}{2\pi}=\frac{1}{2\pi RC}=\frac{1}{2\pi*10k*1n}\approx16kHz$
\end_inset

.
 A su vez, la resistencia R1 limita la corriente que puede ingresar a los
 diodos, ya que se usaron los 1N4007, que tienen una corriente maxima de
 
\begin_inset Formula $1A$
\end_inset

.
\end_layout

\begin_layout Standard
De esta manera, la funcion tranferencia resultante es:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $H(s)=\frac{1}{\frac{s}{100000}+1}$
\end_inset


\end_layout

\begin_layout Standard
Pero teniendo en cuenta la resitencia variable, la funcion tranferencia
 es:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $H(s)=\frac{(\frac{1}{\frac{R_{1}}{OutputRVar}+1})}{s\frac{C_{1}}{(\frac{1}{R_{1}}+\frac{1}{OutputRVar})}+1}$
\end_inset


\end_layout

\begin_layout Standard
A la cual reemplazando los valores y variando la 
\begin_inset Formula $OutputRVar$
\end_inset

 de 
\begin_inset Formula $0\Omega$
\end_inset

 a 
\begin_inset Formula $1M\Omega$
\end_inset

 se obtiene el siguiente diagrama de bode:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename bode.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de Bode (Pasa Bajos)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Op-Amp Gain
\end_layout

\begin_layout Standard
La etapa del Op-Amp corresponde a la siguiente parte del circuito:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename OpAmp.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Op-Amp stage
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
La etapa del Op-Amp es fundamental ya que amplifica la senal de entrada
 para poder ser escuchada posteriormente y para que pueda ocurrir clipping,
 ya que si la 
\begin_inset Formula $V_{pp}$
\end_inset

 de salida del Op-Amp fuese menor a 
\begin_inset Formula $1.4v$
\end_inset

 aproximadamente, entonces los diodos no saturan la senal y esta va a ser
 igual a la entrada, solo que levemente amplificada pero no distorsionada.
 Tambien es muy importante que esta seccion filtre las bajas frecuencias
 no deseadas (menores a 
\begin_inset Formula $20Hz$
\end_inset

) , ya que en la etapa de clipping se filtran las frecuencias altas (agudos)
 no deseados.
 En paralelo con la fuente de tension, que en este caso es la 
\begin_inset Formula $Vin$
\end_inset

 proporsionada por la guitarra, hay un capacitor y una resistencia.
 La resistencia funciona como un Pull-Down Resistor, y su importancia es
 explicada en el marco teorico.
 El capacitor C5 sirve para prohibir que ruido de radio frecuencias o ruido
 electrostatico entre al circuito, como se vio en el marco teorico.
 El capacitor C4 no afecta la funcion transferencia del Op-Amp pero sirve
 para eliminar la corriente directa, la cual no debe haber a la salida y
 su valor alto de 
\begin_inset Formula $1\mu F$
\end_inset

 ayuda a que ningun amplificador que se conecte a la salida del pedal modifique
 la funcion tranferencia, ya que el capacitor contribuye a la impedancia
 de entrada al Op-Amp.
 C2, C3, R3 y R4 son los que dan la forma que se desea a la funcion transferenci
a.
 DistorsionRVar es un potenciometro que se puede asociar son R3, modicando
 la funcion tranferencia, lo que hace variar la distorsion a la salida del
 pedal.
 Al calcular la funcion transferencia entre el nodo 
\begin_inset Formula $V^{+}y$
\end_inset

 el nodo 
\begin_inset Formula $OpAmpOut$
\end_inset

 se obtiene lo siguiente:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $H(s)=1+\frac{R_{4}}{R_{3}+DistortionR_{var}+\frac{1}{sC_{3}}}$
\end_inset


\end_layout

\begin_layout Standard
Suponiendo por un momento que 
\begin_inset Formula $DistortionR_{var}=0\Omega$
\end_inset

 se llega a:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $H(s)=1+\frac{R_{4}}{R_{3}+\frac{1}{sC_{3}}}=\frac{sC_{3}(R_{3}+R_{4})+1}{sC_{3}R_{3}+1}$
\end_inset


\end_layout

\begin_layout Standard
Esta tranferencia corresponde a un filtro pasa altos, donde la frecuencia
 de corte es 
\begin_inset Formula $f_{o}=\frac{\omega_{o}}{2\pi}=\frac{1}{2\pi*R_{3}C_{3}}$
\end_inset

 y un cero en 
\begin_inset Formula $c_{o}=\frac{1}{2\pi C_{3}*(R_{3}+R_{4})}$
\end_inset

.
 Se precisa para la pedalera que se quiere hacer una frecuencia de corte
 al rededor de los 
\begin_inset Formula $500Hz$
\end_inset

 y un cero cercano a 
\begin_inset Formula $20Hz$
\end_inset

 ya que queremos que empieze a amplificar la senal para los 
\begin_inset Formula $20Hz$
\end_inset

 y deje de amplificar a los 
\begin_inset Formula $500Hz$
\end_inset

.
 Por consiguente, se eligio un C3 de 
\begin_inset Formula $30nF$
\end_inset

, un R3 de 
\begin_inset Formula $10k\Omega$
\end_inset

 y una R4 de 
\begin_inset Formula $2M\Omega$
\end_inset

.
 De manera que 
\begin_inset Formula $f_{o}\thickapprox530Hz$
\end_inset

 y 
\begin_inset Formula $c_{o}\thickapprox2.5Hz$
\end_inset

; y la funcion tranferencia queda de la siguiente manera:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $H(s)\thickapprox\frac{\frac{s}{2.5}+1}{\frac{s}{530}+1}$
\end_inset


\end_layout

\begin_layout Standard
Graficando el diagrama de bode de magnitud, variando la 
\begin_inset Formula $DistortionR_{var}$
\end_inset

 de 
\begin_inset Formula $0\Omega$
\end_inset

 a 
\begin_inset Formula $10k\Omega$
\end_inset

 se obtiene lo siguiente:
\end_layout

\begin_layout Standard
\align left
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename bodePasaAltos.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama Bode Potenciometro 10k
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se puede observar que en 
\begin_inset Formula $DistortionR_{var}=0\Omega$
\end_inset

 la ganancia maxima llega a 
\begin_inset Formula $46dB$
\end_inset

 y con 
\begin_inset Formula $DistortionR_{var}=10k\Omega$
\end_inset

 la ganancia maxima es 
\begin_inset Formula $40dB$
\end_inset

.
 De esto se puede concluir que se requeriria un potenciometro de mayor valor
 y que varie logaritmicamente de manera que se pueda apreciar el cambio
 en la distorsion.
 De manera ilustrativa, colocando una 
\begin_inset Formula $DistortionR_{var}$
\end_inset

 que varia de 
\begin_inset Formula $0\Omega$
\end_inset

 a 
\begin_inset Formula $1M\Omega$
\end_inset

 de manera logaritmica se obtiene una variacion de ganancia mucho mas apreciable
 como se ve en la siguiente figura:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename bodePasaAltos2.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama Bode Potenciometro 1M
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
De esta manera se podria alterar el clipping entre un hard clipping o soft
 clipping.
 Donde seteando 
\begin_inset Formula $DistortionR_{var}$
\end_inset

 a 
\begin_inset Formula $1M\Omega$
\end_inset

 la ganancia maxima baja a 
\begin_inset Formula $10dB$
\end_inset

.
\end_layout

\begin_layout Standard
Por ultimo, se puede calcular la impedancia de entrada despues de el C2,
 de manera que se obtiene el siguiente circuito:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename zin.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito de Zin
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Donde suponiendo que se elige un OpAmp con una impedancia de entrada muy
 grande en comparacion a R2, que vale 
\begin_inset Formula $10M\Omega$
\end_inset

, se puede ver facilmente que la impedancia de entrada que ve C2 es R2.
\end_layout

\begin_layout Standard
Por lo que se puede ver al circuito para analizar su funcion tranferencia
 como:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pasaAltos.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito Pasa Altos
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Que correponde a un filtro pasa altos, donde el capacitor C2 tambien sirve
 que eliminar la DC de la senal de la guitarra.
 La frecuencia de corte que se requiere es de 
\begin_inset Formula $f_{o}=1Hz$
\end_inset

 hasta 
\begin_inset Formula $f_{o}=20Hz$
\end_inset

 para que el OpAmp no amplifique las frecuencias que no corresponden al
 rango de audio.
 La funcion transferencia es:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $H(s)=\frac{R_{2}C_{2}s}{R_{2}C_{2}s+1}$
\end_inset


\end_layout

\begin_layout Standard
Por lo que 
\begin_inset Formula $f_{o}=\frac{1}{2\pi R_{2}C_{2}}$
\end_inset

 .
 De manera que se eligio el valor de 
\begin_inset Formula $C_{2}=8nF$
\end_inset

 para que se obtenga la frecuencia de corte dentro del rango deseado, siendo
 
\begin_inset Formula $f_{0}\approx2Hz$
\end_inset

.
 Reemplazando los valores se obtiene la siguiente funcion:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $H(s)=\frac{\frac{s}{12.5}}{\frac{s}{12.5}+1}$
\end_inset


\end_layout

\begin_layout Standard
A la cual le correspond el siguiente diagrama de Bode:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename bodepasaaltos3.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de Bode Pasa Altos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para la eleccion del OpAmp se tuvo en cuenta 3 cracteristicas importantes:
 la corriente de Bias, la impedancia de entrada y lel Slew Rate.
 Se nececita una corriente de Bias muy chica, de manera que por R2 no cirucle
 mucha corriente.
 Ya que si circula mucha corriente la caida de potnecial por R2 seria apreciable
, y se necesita que en 
\begin_inset Formula $V^{+}$
\end_inset

 haya practicamente 
\begin_inset Formula $4.5v$
\end_inset

.
 Lo que equivale a decir que la caida de potencial en R2 sea despreciable.
 Si por ejemplo la corrietne de bias esta aen los 
\begin_inset Formula $100nF$
\end_inset

, como minimo la caida en R2 va a ser 
\begin_inset Formula $V_{R_{2}}=100nF*10^{7}\Omega=1v$
\end_inset

, lo cual no seria apreciable.
 Si en cambio elegimos un OpAmp con corriente de bias en el orden de los
 
\begin_inset Formula $pA$
\end_inset

, se obtiene 
\begin_inset Formula $V_{R_{2}}=1pF*10^{7}\Omega=10\mu v$
\end_inset

 lo cual ya puede ser considerado como despreciable contra los 
\begin_inset Formula $5v$
\end_inset

.
 Tambien se necesita una impedancia de entrada muy grande para considerarla
 despreciable en los calculos que se hicieron anteriormente.
 De esta manera se busca un impedancia de entrada mucho mayor a la mas grande
 en el circuito (
\begin_inset Formula $10M\Omega$
\end_inset

).
 Y la caracterisitica mas importante a elegir es el Slew Rate.
 Para ello usamos la formula explicada en el marco teorico 
\begin_inset Formula $SR=A_{in}*G*f$
\end_inset

 .
 Se procede a calcular el peor caso, donde la amplitud de entrada es 
\begin_inset Formula $2v$
\end_inset

, la ganancia maxima es 
\begin_inset Formula $46db$
\end_inset

y la mayor frecuencia posibles es 
\begin_inset Formula $25kHz$
\end_inset

.
 Entonces, reemplazando, 
\begin_inset Formula $SR=10\frac{V}{\mu s}$
\end_inset

.
 Luego de comparar los OpAmps disponibles se desidio usar el LF356.
 Ya que este tiene una corriente de Bias de 
\begin_inset Formula $30pA$
\end_inset

, una impedancia de entrada 
\begin_inset Formula $10^{12}\Omega$
\end_inset

 y un Slew Rate de 
\begin_inset Formula $12\frac{V}{\mu s}$
\end_inset

.
\end_layout

\begin_layout Subsection
Simulaciones
\end_layout

\begin_layout Standard
Tras implementar el circuito propuesto en LTspice se simulo las salida al
 inyectar diferentes amplitudes y frecuencias.
 A continuacion se muestran algunos resultados.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename clipping1.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $f=10kHz$
\end_inset

, 
\begin_inset Formula $V_{pp}=1v$
\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename clipping2.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $f=18kHz$
\end_inset

, 
\begin_inset Formula $V_{pp}=1v$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename clipping3.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $f=100Hz$
\end_inset

, 
\begin_inset Formula $V_{pp}=1v$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como se puede ver, hay un claro hard-clipping para las senales lo que deberia
 provocar gran distorsion al conectar la senal de una guitarra.
\end_layout

\begin_layout Standard
Simulando la respuesta en frecuencia en LTspice se obtuvo el siguiente grafico
 (sin conectar los diodos al circuito):
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename bode(dB).png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta en frecuencia simulada
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lo cual concuerda con lo analizado al disenar el circuito.
 Donde se puede ver que funciona como un pasa banda en la frecuencia de
 audio, amplificando este rango en 
\begin_inset Formula $46dB$
\end_inset

 como se analizo en el diseno del circuito (
\begin_inset Formula $DistortionRVar$
\end_inset

=0).
\end_layout

\begin_layout Subsection
Implementacion en PCB y Mediciones
\end_layout

\begin_layout Standard
Luego de disenar y simular el circuito con exito, ya que este se adapta
 a las espificaciones pedidas y las simuaciones responden a lo analizado,
 se prosiguio a implmentar el circuito en una placa.
 El resultado es el siguiente:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename WhatsApp Image 2018-09-03 at 15.14.21.jpeg
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Placa Pedalera
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finalmente, se midio la respuesta en frecuencia y otros parametros que seran
 analizados y comparados con la simulacion y el analisis previo en la conclusion.
\end_layout

\begin_layout Standard
Primero se midio la respuesta en frecuencia con el oscilosocpio sin conectar
 los diodos, el resultado fue el proximo:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename bodemedido.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta en frecuencia medida
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Y el diagrama de Bode de fase:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename phaseMedido.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de Bode medido (fase)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Que se ajusta con las necesidades y con lo calculado anteriormente.
 Ya que se puede apreciar claramente el pasa bandas donde amplifica las
 frecuencias entre los 
\begin_inset Formula $20Hz-20kHz$
\end_inset

 y atenua hasta 
\begin_inset Formula $20dB$
\end_inset

 las frecuencias mas altas (agudos) indeseados.
\end_layout

\begin_layout Standard
Midiendo la salida de una entrada senoidal con el osciolcopio se pueden
 apreciar varias cosas, variando el potenciometro y el preset.
 
\end_layout

\begin_layout Standard
Cuando el preset se coloca a 
\begin_inset Formula $0\Omega$
\end_inset

 y el potenciometro a 
\begin_inset Formula $1M\Omega$
\end_inset

, y una frecuencia de 
\begin_inset Formula $6.3kHz$
\end_inset

, la salida es la siguiente:
\end_layout

\begin_layout Standard
\align left
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename scope_8.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Salida a 
\begin_inset Formula $6.3kHz$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Donde se ve un claro hard-clipping a la salida y un pequeno defasaje.
 El clipping no es perfectamente lineal ya que el diodo en la realidad no
 es perfectamente ideal, sino que tiene su componente capacitivo y resistivo.
\end_layout

\begin_layout Standard
Cuado a la misma frecuencia se setea el preset en un valor medio mas alto,
 la ganancia disminuye como ya se discutio, generando soft clipping:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename scope_10.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Soft Clipping
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
A continuacion se puede observar otras mediciones donde hay hard-clipping,
 a 
\begin_inset Formula $500Hz$
\end_inset

 y 
\begin_inset Formula $3kHz$
\end_inset

 respectivamente:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename scope_13.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Hard Clipping a 
\begin_inset Formula $500Hz$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename scope_14.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Hard Clipping a 
\begin_inset Formula $3kHz$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se pudo observar que la variacion de los potenciometros y presets al ser
 lineal no responde al cambio de manera rapida, ya que para que esto ocurra
 estos deberian ser de escala logaritmica.
\end_layout

\begin_layout Standard
Como prueba final, se conecto el pedal a una guitarra electrica y a un amplifica
dor y se grabo la salida, la cual se puede encontrar adjunta.
\end_layout

\begin_layout Standard
Para determinar los rangos operativos del peda, se tomo tres frecuencias
 representativas la validez de la salida en funcion de dos variables, el
 preset de 
\begin_inset Formula $1M\Omega$
\end_inset

 y el valor de la tension de entrada pico a pico.
 Sabiendo que los verdes son puntos validos y rojos los invalidos, a continuacio
n se presentan los siguientes graficos de la zona de vaildez:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 20Hzvalidez.jpg
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Zona de Validez (20Hz)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 10kHzvalidez.jpg
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Zona de Validez (10kHz)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 20kHzvalidez.jpg
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Zona de Validez (20kHz)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se puede observar que las bajas frecuencias son las mas problematicas.
 Las zonas invalidas de alto valor de resistencia de preset y bajo voltaje
 se deben a que alta resistencia la ganancia es menor, y si la entrada es
 muy chica, la salida sera tambien muy chica y con mucho ruido, por lo que
 no es util.
 Las zonas invalidas a baja resistencia de preset y alto voltaje se deben
 a que tras salir del OpAmp, la senal se ve saturada a altas ganancias,
 y al pasar el capacitor de acople, este distorsiona pero de manera indeseada
 las frecuencias agregadas en la seccion saturada del OpAmp.
 Se noto que variando el potenciometro que regula el volumen a la salida,
 las zonas de validez permanecieron igual.
\end_layout

\begin_layout Subsection
Conclusiones
\end_layout

\begin_layout Standard
En conclusion, el pedal es un circuito electronico que en principio amplifica
 la senal ingresada en la region del audio (
\begin_inset Formula $20Hz$
\end_inset

 a 
\begin_inset Formula $20kHz$
\end_inset

) proveniente de la guitarra, para luego provocalre clipping, producto de
 el funcionamiento de los diodos.
 En la practica, este circuito se pudo replicar excitosamente ya que lo
 medido, simulado y calculado coincidieron de manera correcta y la posterior
 implementacion en una guitarra electrica fue exitosa.
\end_layout

\end_body
\end_document
